<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:text="스터디 생성"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgbtn_make_study_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="취소 버튼"
            app:srcCompat="@android:drawable/btn_dialog"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스터디 이름"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_weight="1"
                                android:background="@color/dark_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="8"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/et_make_study_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="스터디 이름"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_weight="1"
                                android:background="@color/dark_gray" />

                        </LinearLayout>

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="인원수"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_weight="1"
                                android:background="@color/dark_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="8"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/et_make_study_set_member"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="스터디에 입장 가능한 최대 인원수"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_weight="1"
                                android:background="@color/dark_gray" />

                        </LinearLayout>

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="공개 여부"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <RadioGroup
                        android:id="@+id/rdg_make_study_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_open_study"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공개" />

                        <RadioButton
                            android:id="@+id/rdb_closed_study"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="비공개" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_make_study_closed_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="입장 비밀번호"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_weight="1"
                                android:background="@color/dark_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="8"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/pt_entrance_pw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="password"
                                    android:inputType="textPassword"
                                    tools:ignore="TouchTargetSizeCheck" />

                                <ImageButton
                                    android:id="@+id/btn_make_study_show_pw"
                                    android:layout_width="60dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:contentDescription="패스워드 보여주기"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/eye_opened"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_weight="1"
                                android:background="@color/dark_gray" />

                        </LinearLayout>

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="태그 설정"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_weight="1"
                                android:background="@color/dark_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="8"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/et_make_study_tag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="#Tag #Tag #Tag"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_weight="1"
                                android:background="@color/dark_gray" />

                        </LinearLayout>

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스터디 설명"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_weight="1"
                                android:background="@color/dark_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="8"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/et_make_study_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="1"
                                    android:hint="스터디에 대한 간략한 설명"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_weight="1"
                                android:background="@color/dark_gray" />

                        </LinearLayout>

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/dark_gray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_make_study_make"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="생성" />

                    <Button
                        android:id="@+id/btn_make_study_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="취소" />
                </LinearLayout>

            </LinearLayout>

    </ScrollView>

</LinearLayout>