<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    tools:context=".BulletinBoard.PopUpFilter"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter+"
        android:textSize="30dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tagSearchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="검색할 태그를 입력하세요."
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/tagSearchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search_icon"
            android:contentDescription="search button"
            android:scaleType="fitXY" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="설정된 태그: "
        android:id="@+id/appliedTagsTextView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagEraseButton"
        android:text="태그 지우기"/>

</LinearLayout>