<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변경하실 이메일을 작성해주세요."
        android:textSize="20sp"
        android:layout_margin="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성하신 이메일로 인증메일을 보내드립니다."
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/dialog_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:hint="hint@naver.com"/>
    <Button
        android:id="@+id/dialog_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:text="인증메일 받기"/>
</LinearLayout>