<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정할 댓글 내용을 입력하세요"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="댓글내용 :"
        android:padding="10dp"
        android:id="@+id/updateCommentEditText"
        android:inputType="textMultiLine"
        android:layout_marginBottom="80dp"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/editing"
        android:id="@+id/endEditComment"/>



</LinearLayout>