<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"
        android:textSize="15dp"
        android:inputType="textMultiLine"
        android:id="@+id/commentContentTextView"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/commentWrittenTimeView"
           android:text="test"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="name"
           android:gravity="right"
           android:id="@+id/commentNameTextView"/>
   </LinearLayout>


</LinearLayout>