<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/searchEditText"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search_icon"
            android:contentDescription="search button"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterButton"
            android:text="@string/filterButton"
            android:textStyle="bold"
            android:layout_marginEnd="15dp"/>

        <ImageButton
            android:id="@+id/startWriteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/write_icon"
            android:contentDescription="start writing button"
            android:scaleType="fitXY" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_weight="2">


    </ListView>



</LinearLayout>