<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/my_home_setting_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 프로필 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_home_profile_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_home_setting_iv">

        <TextView
            android:id="@+id/my_home_profile_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="프로필"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/my_home_profile_iv"
            app:layout_constraintStart_toStartOf="@+id/my_home_profile_cl" />

        <ImageView
            android:id="@+id/my_home_profile_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_home_profile_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/my_home_profile_token_tv"
            app:layout_constraintStart_toEndOf="@id/my_home_profile_iv"
            app:layout_constraintTop_toTopOf="@id/my_home_profile_iv"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/my_home_profile_token_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모은 토큰 개수 :"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/my_home_profile_iv"
            app:layout_constraintStart_toEndOf="@id/my_home_profile_iv"
            app:layout_constraintTop_toBottomOf="@id/my_home_profile_name_tv"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/my_home_profile_token_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="N"
            app:layout_constraintStart_toEndOf="@id/my_home_profile_token_tv"
            app:layout_constraintTop_toBottomOf="@id/my_home_profile_name_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_home_profile_cl"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <!--    <ScrollView-->
    <!--        android:id="@+id/my_home_sclayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/my_home_profile_cl"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->
    <!-- 그래프 -->
    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/my_home_graph_cl"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/my_home_sclayout"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/my_home_sclayout">-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <ListView
        android:id="@+id/my_home_listview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_home_profile_cl">

    </ListView>

    <!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>