<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">




    <ImageButton
        android:id="@+id/endWriteButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/editing"
        android:contentDescription="end writte button"
        android:scaleType="fitXY" />



    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/titleEditText"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tagEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="태그를 입력하세요 #test #first"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bodyEditText"
        android:layout_marginTop="15dp"
        android:hint="@string/bodyEditText"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:layout_weight="2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/referenceAddButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="adding reference button"
            android:scaleType="fitXY"
            android:background="@drawable/ic_post_clip" />



    </LinearLayout>

</LinearLayout>